events {}

http {
    
    types_hash_max_size 4096;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
        	proxy_cookie_path ~*^/.* /;
        	proxy_set_header api-base-url /api;
        	proxy_connect_timeout 90;
        	proxy_send_timeout 90;
        	proxy_read_timeout 90;
        	proxy_pass http://localhost:8080/;
        	proxy_http_version 1.1;
        }

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}